# databinding-demo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hbs/vn/model/: Product.java  User.java
app/src/main/java/hbs/vn/source/product/: ProductsRepository.java
app/src/main/java/hbs/vn/source/user/: UsersRepository.java
app/src/main/java/hbs/vn/ui/adapter/: ProductListViewAdapter.java
app/src/main/java/hbs/vn/ui/base/: AdapterEventListener.java  FragmentEventListener.java
app/src/main/java/hbs/vn/ui/base/binding/: ImageViewDataBinding.java  RecycleViewDataBindings.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/hbs/vn/ui/login/: LoginActivity.java  LoginNavigator.java  UserModelView.java
app/src/main/java/hbs/vn/ui/main/: MainActivity.java
app/src/main/java/hbs/vn/ui/main/home/: ProductItemViewModel.java  ProductListFragment.java  ProductListViewModel.java
app/src/main/java/hbs/vn/ui/main/home/detail/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/hbs/vn/util/: ActivityUtils.java  AppLog.java
app/src/main/res/drawable/: btn_bg_pink.xml  btn_bg_white.xml  btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
