apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "default"

    defaultConfig {
        applicationId "hbs.vn.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        staging {
            applicationIdSuffix ".test"
            versionNameSuffix "${applicationIdSuffix}"
            manifestPlaceholders = [ appName: "@string/app_name_test"]
        }

        product {
            manifestPlaceholders = [ appName: "@string/app_name"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:26.1.0"
}
